11111111111111111111111111111111111..
1.................................1..
1..........P................E.....1.............................................................................................................
1111111..........1.....11111111C..1..
111111....1.......1........1111C..1..
1111..........1....1.......1111C..1..
11..............1...1.........1C..1..
11...11..........1............1C..1..
1......11...111..1.....1.....11C..1..
1.................1.....1....11C..1..
1..1111....1.................11C..1..
1........UUU...U1............11C..1..
1.............1..M......1....11C..1..
1..111111....1111..1.........11C..1..
1.............1........1.....11C..1..
1.........1...........1......11C..1..
1..11111..111.1111....1......11C..1..
1.........1..........1......111C..1..
1...M...........M......11111111C..1..
1........11111..............111C..1..
11........................11111C..1..
1111..........M.........1111111C..1..
111111.....11.......11111111111C..1..
111111............................1..
11111111..........................1..
1111111111111111111111111111111C..1..
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..1..
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..1..
1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..1..
11111111111111111111111111111111111................................................................................................................