....1111111111111111111111111111
.1............................11
1..........1...1....1..........1
1..............................1
1.........................P2....1
1.......11111......11111.......1
1.......1..............1.......1
1.......1....C.P.......1.......1
1.......1.......U......1.......1
1...M...1..............1.......1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
....1111111111111111111111111111