1111111111111111111111111111111
1.............................1
1.............................1
1.............................1
1..........................E..1
1..................U..........1
1..................U..........1
1............C.P...U..........1
1.......C.......U..U..........1
1...M...C..........U..........1
1..................U..........1
1.....U............U..........1
1..................U..........1
1.................U......C....1
1.....C.C.........U...........1
1.....C.C................C....1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1.......C.....................1
1111111111111111111111111111111